
; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.17.rc1.el6 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39695
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 11

;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			229483	IN	NS	a.root-servers.net.
.			229483	IN	NS	e.root-servers.net.
.			229483	IN	NS	m.root-servers.net.
.			229483	IN	NS	k.root-servers.net.
.			229483	IN	NS	g.root-servers.net.
.			229483	IN	NS	f.root-servers.net.
.			229483	IN	NS	d.root-servers.net.
.			229483	IN	NS	j.root-servers.net.
.			229483	IN	NS	h.root-servers.net.
.			229483	IN	NS	b.root-servers.net.
.			229483	IN	NS	l.root-servers.net.
.			229483	IN	NS	c.root-servers.net.
.			229483	IN	NS	i.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	56805	IN	A	198.41.0.4
a.root-servers.net.	13088	IN	AAAA	2001:503:ba3e::2:30
e.root-servers.net.	13088	IN	A	192.203.230.10
f.root-servers.net.	13088	IN	A	192.5.5.241
f.root-servers.net.	13088	IN	AAAA	2001:500:2f::f
d.root-servers.net.	13088	IN	A	199.7.91.13
d.root-servers.net.	13088	IN	AAAA	2001:500:2d::d
b.root-servers.net.	13088	IN	A	192.228.79.201
b.root-servers.net.	13088	IN	AAAA	2001:500:84::b
c.root-servers.net.	13088	IN	A	192.33.4.12
c.root-servers.net.	13088	IN	AAAA	2001:500:2::c

;; Query time: 1 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Mon Dec 21 18:19:42 2015
;; MSG SIZE  rcvd: 477

