key "rndc-key" {
	algorithm hmac-md5;
	secret "KKM+mCPhbZyBf6eu/AaeHw==";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {  
	directory "/usr/local/bind/var/named"; #named区文件目录  
	pid-file "/usr/local/bind/var/run/named/named.pid"; #进程id文件名  
	#directory "/var/named"; #named区文件目录  
	#pid-file "named.pid"; #进程id文件名  
};


zone "." IN {
	type hint;
	file "named.root";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
 	allow-update { none; };

};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
 	allow-update { none; };

};

zone "test.com" {
	type master;
	file "test.zone";
 	allow-update { none; };

};

zone "19.202.220.in-addr.arpa" {
	type master;
	file "test.local";
 	allow-update { none; };
};


zone "aaa.com" {
	type master;
	file "aaa.zone";
	allow-update {none;};

};

zone "bbb.com" {
	type master;
	file "bbb.zone";
	allow-update {none;};

};

zone "ccc.com" {
	type master;
	file "ccc.zone";
	allow-update {none;};

};

zone "47.100.10.in-addr.arpa" {
	type master;
	file "abc.local";
	allow-update {none;};
};
